# ThreadStarvation_ASP

./: ProductManagement.sln  docker-compose.yml
src/ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ProductManagement.API/Controllers/: ProductsController.cs
src/ProductManagement.API/Properties/: launchSettings.json
src/ProductManagement.Application/: DependencyInjection.cs  ProductManagement.Application.csproj
src/ProductManagement.Application/DTO/: ProductDto.cs
src/ProductManagement.Application/Interfaces/: IFileStore.cs  IProductRepository.cs  IProductService.cs
src/ProductManagement.Application/Services/: ProductService.cs
src/ProductManagement.Domain/Entities/: Class1.cs  Product.cs
src/ProductManagement.Infrastructure/: DependencyInjection.cs  ProductManagement.Infrastructure.csproj
src/ProductManagement.Infrastructure/FileStore/: AzureBlobFileStore.cs
src/ProductManagement.Infrastructure/Repositories/: MongoProductRepository.cs
