<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	      <ProjectReference Include="..\ProductManagement.Domain\ProductManagement.Domain.csproj" />	  
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />	  
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />	  
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.Infrastructure\ProductManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
